{
    "buildCommand": "cd apps/web && npx prisma generate && npm run build",
    "outputDirectory": "apps/web/.next",
    "framework": "nextjs",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/$1"
        }
    ]
}